#import create_data
import load_data
import train
import build_model

# one batch includes:
    # BATCH_SIZE * num_adhoc_games
    # BATCH_SIZE *
    # BATCH_SIZE * ...
#TODO: finish comment


# configure the data creator/loader
Dataset.game_type = 'Hanabi-Full'
Dataset.num_players = 2
Dataset.num_unique_agents = 1
Dataset.num_games = 10

load_data.generator.agent='rainbow_agent_2'
# configure the trainer
train.Trainer.optimizer = @tensorflow.keras.optimizers.Adam()
tensorflow.keras.optimizers.Adam.lr=0.001
tensorflow.keras.optimizers.Adam.beta_1=0.9
tensorflow.keras.optimizers.Adam.beta_2=0.999
tensorflow.keras.optimizers.Adam.epsilon=None
tensorflow.keras.optimizers.Adam.decay=0.0
tensorflow.keras.optimizers.Adam.amsgrad=False

train.Trainer.loss = @tensorflow.keras.losses.mean_squared_error
train.Trainer.metrics = ['accuracy']
train.Trainer.batch_size = 32
train.Trainer.epochs = 100

# configure the network
build_model.build_model.obs_size = 658
build_model.build_model.num_hidden_nodes = [256,128,64]
build_model.build_model.hidden_activation = 'relu'
build_model.build_model.out_layer_nodes = 20
build_model.build_model.out_activation = 'softmax'


# configure the evaluator
